<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Desometric</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <a class="navbar-brand" href="#"><img style="height: 50px;width: 200px;margin-left: 20px;" src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto" style="font-weight: bold;">
                <li class="nav-item ">
                  <a class="nav-link" href="#about-us">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Infrastructure</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
              </ul>
            </div>
          </nav>
          <section id="home">
          <div class="home-page mx-auto">
             <h1 style="font-weight: 500;font-size: 60px;color: white;" class="text-center">DESOMETRIC</h1>
             <h3 style="font-weight: 300;font-size: 40px;color: white;" class="text-center">Engineering & Service</h3>
          </div>
        </section>
    </header>
    <main>
        <section id="about-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 p-lg-5 my-auto mx-auto">
                        <img style="width: 300px;margin-left: 50px;" src="images/—Pngtree—student online learning for search_7259419.png" class="image-fluid">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                        <h1 class="text-center" style="font-weight: 500; font-size: 40px;">About Us</h1>
                        <br>
                        <div class="row">
                            <div class="col-sm-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title mt-3">2020</h5>
                                  <p class="card-text">FOUNDED</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">7</h5>
                                  <p class="card-text">CUSTOMERS SERVED</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <br>
                        <div class="row">
                            <div class="col-sm-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">22</h5>
                                  <p class="card-text">TEAM STRENGTH</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">3300 Hrs</h5>
                                  <p class="card-text">MONTHLY CAPACITY</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mission">
            <div class="mission">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center" style="font-weight: 500;font-size: 40px;">Mission & Vision</h2>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-6">
                      <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title" style="color: #1492D0;">MISSION</h5>
                          <br>
                          <p class="card-text">Started in Oct-2020, Our mission is to be responsive, 
                            Understand our customers need and provide trusted solutions to them in engineering industry.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title" style="color: #1492D0;">VISION</h5>
                          <br>
                          <p class="card-text">To provide our client, Solution oriented output with integrity, 
                            honesty and smart work obtaining  the best results cost effectively.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section id="profile">
                    <div class="testimonial-area">
                        <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="text-center" style="font-weight: 500;font-size: 40px;">Our Profile</h2>
                        </div>
                    </div>
                    <div class="row">
				<div class="col-sm-12">
                    <br>
					<div class="text-center" style="color:#38406d;">
						<h2>Team Members : 13 Engineers</h2>
					</div>
				</div>
                    <div class="col-sm-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active"  data-bs-interval="2000">
                                <div class="icon-area">
                                    <i class="fa-solid fa-user-gear"></i>
                                </div>
                                <br>
                                <div class="content text-center">
                                    <h5>Delivery Head : ARUL KUMAR</h5>
                                    <br>
                                    <h6>Experience : 24 years (Served in Hirotec,EDAG,Geometric Ltd)</h6>
                                    <h6>Designation : Delivery Head</h6>
                                </div>
                              </div>
                              <div class="carousel-item"  data-bs-interval="2000">
                                <div class="icon-area">
                                    <i class="fa-solid fa-user-gear"></i>
                                </div>
                                <br>
                                <div class="content text-center">
                                    <h5>Project Leader : 1</h5>
                                    <br>
                                    <h6>Experience : 12 years</h6>
                                    <h6>Designation : Project Manager</h6>
                                </div>
                              </div>
                              <div class="carousel-item"  data-bs-interval="2000">
                                <div class="icon-area">
                                    <i class="fa-solid fa-user-gear"></i>
                                </div>
                                <br>
                                <div class="content text-center">
                                    <h5>Project Leader : 2</h5>
                                    <br>
                                    <h6>Experience : 10 years</h6>
                                    <h6>Designation : Project Manager</h6>
                                </div>
                              </div>
                            </div>
                          </div>
            </div>
          </div>
    
                    </div>
                    </div>

                </section>
                <section id="infrastructure">
                  <div class="team-table">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-12">
                            <h2 class="text-center" style="font-weight: bold;font-size: 40px;">Team Structure</h2>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                      <div class="col-sm-12 col-lg-12 col-12 col-xl-12">
                      
                        <ol class="level-1-wrapper">
                          <li>
                            <h2 class="level-1 rectangle">Delivery Head</h2>
                            <ol class="level-2-wrapper">
                              <li>
                                <h3 class="level-2 rectangle">Project Leader</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Project Leader</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Senior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Senior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Senior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Senior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                              <li>
                                <h3 class="level-2 rectangle">Junior Design Engineer</h3>
                              </li>
                            </ol>
                          </li>
                          <li>

                      </div>

                    </div>
                  </div>
                  </div>
                </section>
                <section id="structure">
                   <div class="structure">
                       <div class="container">
                        <div class="row">
                          <div class="col-sm-12">
                              <h2 class="text-center" style="font-weight: 500;font-size: 40px;">Infrastructure</h2>
                          </div>
                      </div>
                        <div class="row mx-auto">
                          <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                            <div class="card mx-auto" style="width: 20rem;">
                              <div class="card-body">
                                <h5 class="card-title">HARD WARES</h5>
                                <p class="card-text">Number of Work stations : 12<br>Model : DELL PRECISION TOWER 5810</p>
                                <br>
                                <p class="card-text">Number of Work stations : 2<br>Model : DELL PRECISION TOWER 7810</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                            <div class="card mx-auto" style="width: 20rem;">
                              <div class="card-body">
                                <h5 class="card-title">LAN Connection - CISCO 24 Port</h5>
                                <br>
                                <p class="card-text">A Dedicated CISCO switch that can connect upto 24 Work station together</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mx-auto" style="margin-bottom: 30px;">
                          <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                            <div class="card mx-auto" style="width: 20rem;">
                              <div class="card-body">
                                <h5 class="card-title">FIREWALL</h5>
                                <br>
                                <p class="card-text">Model : Check Point</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                            <div class="card mx-auto" style="width: 20rem;">
                              <div class="card-body">
                                <h5 class="card-title">POWER BACK UP</h5>
                                <br>
                                <p class="card-text">UPS Set up in place - 6 hrs Back up (Separately for Computers)</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                   </div>
                </section>
                <section id="client">
                  <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center" style="font-weight: 500;font-size: 40px;">Our Clients</h2>
                    </div>
                </div>
                  <div class="container mt-5">
                    <div class="row">
                    <div class="col-sm-12">
                      <marquee behavior=" scroll" direction="left" scrollamount="12" hspace="30">
                        <img src="images/ma-1.png" height="100px">
                        <img src="images/ma-2.png" height="100px">
                        <img src="images/ma-3.png" height="100px">
                        <img src="images/ma-4.png" height="100px">
                        <img src="images/ma-5.png" height="100px">
                        <img src="images/ma-6.png" height="100px">
                        <img src="images/ma-7.png" height="100px">
                      </marquee>
                    </div>
                    </div>
                  </div>
                </section>
                <section id="service">
                  <div class="service">
                  <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center" style="font-weight: 500;font-size: 40px;">Services Offered</h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                          <h2 class="text-center" style="font-weight: bold;font-size: 30px;margin-top: 30px;color: #1492D0;text-decoration: underline;text-align: center;">Projects Executed inside Desometric</h2>
                      </div>
                      <div class="row mx-auto">
                        <div class="col-sm-12 col-lg-6 col-xl-6 col-md-6 col-12">
                          <div class="card mx-auto" style="width: 20rem;">
                            <div class="card-body">
                              <p class="card-text">BIW Fixture Design</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-xl-6 col-md-6 col-12">
                          <div class="card mx-auto" style="width: 20rem;">
                            <div class="card-body">
                              <p class="card-text">Product Design</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row mx-auto">
                        <div class="col-sm-12">
                            <h2 class="text-center" style="font-weight: bold;font-size: 30px;margin-top: 30px;color: #38406d;text-decoration: underline;text-align: center;">Projects Executed by our Core Team
                              Outside Desometric</h2>
                        </div>
                        <div class="row mx-auto">
                          <div class="col-sm-12 col-lg-4 col-xl-4 col-md-4 col-12">
                            <div class="card mx-auto" style="width: 20rem;">
                              <div class="card-body">
                                <p class="card-text">Laser Weld Cell Design</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-lg-4 col-xl-4 col-md-4 col-12">
                            <div class="card mx-auto" style="width: 20rem;">
                              <div class="card-body">
                                <p class="card-text">Platform Design -
                                  Railways</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-12 col-lg-4 col-xl-4 col-md-4 col-12">
                            <div class="card mx-auto" style="width: 20rem;">
                              <div class="card-body">
                                <p class="card-text">Packaging for Aerospace</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </section>
                <section id="project">
                  <div class="row">
                    <div class="col-sm-12">
                        <h2 class="text-center" style="font-weight: 500;font-size: 40px;">Project Executed</h2>
                    </div>
                    <div class="project">
                      <table class="table table-bordered mt-5">
                        <thead>
                          <tr style="color:#1492D0;">
                            <th scope="col">#</th>
                            <th scope="col">Customer</th>
                            <th scope="col">OEM</th>
                            <th scope="col">Program</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr style="color: #38406d;font-weight: 500;">
                            <th scope="row">1</th>
                            <td>SACHA Engineering</td>
                            <td>DAIMLER</td>
                            <td>DAIMLER F34</td>
                          </tr>
                          <tr style="color: #38406d;font-weight: 500">
                            <th scope="row">2</th>
                            <td>Onward Technologies</td>
                            <td>DAIMLER</td>
                            <td>DAIMLER W214</td>
                          </tr>
                          <tr style="color: #38406d;font-weight: 500">
                            <th scope="row">3</th>
                            <td>Classic Design</td>
                            <td>GM</td>
                            <td>GM-A100</td>
                          </tr>
                          <tr style="color: #38406d;font-weight: 500">
                            <th scope="row">4</th>
                            <td>Innovative Engineering</td>
                            <td>MARUTI SUZUKI</td>
                            <td>M019</td>
                          </tr>
                          <tr style="color: #38406d;font-weight: 500">
                            <th scope="row">5</th>
                            <td>EDAG India</td>
                            <td>BMW</td>
                            <td>RR25</td>
                          </tr>
                          <tr style="color: #38406d;font-weight: 500">
                            <th scope="row">6</th>
                            <td>TECOSIM</td>
                            <td>VOLVO</td>
                            <td>SPA2</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </section>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row" style="margin-top: 50px;">
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 my-auto">
              <h1 class="text-center" style="font-weight: 500; font-size: 40px;color: #1492D0;">Contact Us</h1>
              <h3 class="text-center" style="color: #fff;">Registered Office</h3>
              <p class="text-center" style="color: #fff;font-weight: bold;">1/508 A, Vinayaga Garden,<br>
              Malumaachampatti,<br>Coimbatore-641 050<br>
            Tamil Nadu </p>            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5" style="margin-top: 30px;">
              <p class="text-center" style="color: #fff;font-weight: bold;">Email : arul@desometric.com<br>Mobile : 98840 77288</p>
              <br>
              <P class="text-center" style="font-weight: 500;color: #fff;">Website Designed By<span style="color: #1492D0;"> Dinesh kumar</span></P>
                </div>
                </div>
                </div>
    </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>